# BIDON

./: .gitattributes  .gitignore  admindashboard.sql  build.gradle  settings.gradle
src/main/java/com/test/bidon/: BidOnApplication.java  WebConfig.java
src/main/java/com/test/bidon/config/: QueryDSLConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/test/bidon/domain/: LiveBidInfo.java  (+3 more)
src/main/resources/static/admin/js/: dashboard.js
src/main/resources/static/js/: thankyou.js  winner.js
src/main/resources/static/user/css/: bid-live.css  home.css  mypage.css  user.css
src/main/resources/static/user/images/: !newname!  Canon PIXMA G7020 (프린터)1.avif  Dell UltraSharp 27 (모니터)1.avif  Dell UltraSharp 27 (모니터)2.avif  Dell UltraSharp 27 (모니터)3.avif  Dell XPS 15 (노트북)1.avif  Dell XPS 15 (노트북)2.avif  Dell XPS 15 (노트북)3.avif  HP OfficeJet Pro 9025 (프린터)1.avif  JBL DATEge 5 Bluetooth Speaker (스피커)1.avif  JBL DATEge 5 Bluetooth Speaker (스피커)2.avif  JBL DATEge 5 Bluetooth Speaker (스피커)3.avif  LG OLED TV 55-inch (TV)1.avif  LG OLED TV 55-inch (TV)2.avif  LG UltraFine 4K (모니터)1.avif  Lenovo ThinkPad X1 Carbon (노트북)1.avif  Lenovo ThinkPad X1 Carbon (노트북)2.avif  Lenovo ThinkPad X1 Carbon (노트북)3.avif  PlayStation 5 (게임기)1.avif  Samsung Smart Monitor M8 (모니터)1.avif  Samsung Smart Monitor M8 (모니터)2.avif  Samsung Smart Monitor M8 (모니터)3.avif
src/main/resources/static/user/js/: about.js  bid-detail-live.js  bid-detail.js  bid-live.js  bid-success.js  browse-bid.js  browse-live-bid.js  checkout.js  contact.js  home.js  imgSlider.js  login.js  mypage.js  payment-card.js  signup.js  thankyou.js
src/main/resources/templates/admin/: answerList.html  auction.html  community.html  index.html  login.html  user.html
src/main/resources/templates/admin/inc/: footer.html  head.html  navbar.html  scripts.html  settings-panel.html  sidebar.html
src/main/resources/templates/user/: 404.html  about.html  add-review.html  bid-detail-live.html  bid-detail.html  bid-history.html  bid-live.html  bid-registration.html  bid-success.html  blog-detail.html  blog.html  browse-bid.html  browse-live-bid.html  checkout.html  contact.html  cookies-policy.html  dashboard.html  faq.html  home.html  login.html  mypage.html  payment.html  privacy.html  question.html  signup.html  term-condition.html  thankyou.html  winner.html
src/main/resources/templates/user/inc/: footer.html  head.html  header.html  preloader.html  scripts.html
src/test/java/com/test/bidon/: BidOnApplicationTests.java
(+148 files in other folders)
